# automationplus

MultiModule/: Jenkinsfile.txt  pom.xml
MultiModule/RP.AUTOCODE/: pom.xml
MultiModule/RP.AUTOCODE/src/main/java/core/common/: AssertHelper.java
MultiModule/RP.AUTOCODE/src/main/java/core/common/asserts/: Assertation.java
MultiModule/RP.AUTOCODE/src/main/java/core/config/: ResourcesReader.java
MultiModule/RP.AUTOCODE/src/main/java/core/ui/pages/: BasePage.java
MultiModule/RP.AUTOCODE/src/main/java/core/ui/steps/: BaseUiSteps.java
MultiModule/RP.AUTOCODE/src/main/java/core/utils/: Constants.java
MultiModule/RP.AUTOCODE/src/main/java/core/utils/custom_annotations/: Owner.java  Severity.java
MultiModule/RP.AUTOCODE/src/main/java/core/utils/enums/: SeverityLevels.java
MultiModule/RP.AUTOCODE/src/main/resources/: config.properties  junit-platform.properties  log4j2.xml  reportportal.properties
MultiModule/RP.AUTOTEST/: pom.xml
MultiModule/RP.AUTOTEST/src/main/java/com/epam/reportportal/pages/: DashboardPage.java  LoginPage.java
MultiModule/RP.AUTOTEST/src/main/java/com/epam/reportportal/steps/: DashboardSteps.java  LoginSteps.java
MultiModule/RP.AUTOTEST/src/test/java/: BaseTest.java  DashboardTest.java
reportportal-test-framework/: .gitignore  Jenkinsfile.txt  pom.xml
reportportal-test-framework/reportportal-core/: pom.xml
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/common/: AssertHelper.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/common/asserts/: Assertation.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/config/: ResourcesReader.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/ui/pages/: BasePage.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/ui/steps/: BaseUiSteps.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/utils/: Constants.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/utils/custom_annotations/: Owner.java  Severity.java
reportportal-test-framework/reportportal-core/src/main/java/com/reportportal/ta/core/utils/enums/: SeverityLevels.java
reportportal-test-framework/reportportal-test/: pom.xml
reportportal-test-framework/reportportal-test/src/main/java/com/reportportal/ta/pages/: DashboardPage.java  LoginPage.java
reportportal-test-framework/reportportal-test/src/main/java/com/reportportal/ta/steps/: DashboardSteps.java  LoginSteps.java
reportportal-test-framework/reportportal-test/src/test/java/: BaseTest.java  DashboardTest.java
reportportal-test-framework/reportportal-test/src/test/resources/: pli.automation.common.groovy  pli.automation.test.run.pipeline.groovy
