# UI url
login.url=http://localhost:8080

# Sign in
user.username=default
user.password=1q2w3e

#Add new dashboard
dashboard.name=DashboardTest
dashboard.description=DashboardTest description

#browser settings
browser.type=chrome
#browser.type=firefox
#browser.type=edge



